{
  "name": "bionode-pgp-billy-gene",
  "version": "1.0.0",
  "description": "Personal Genome Project -----------------------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bionode-hack/bionode-pgp-billy-gene.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bionode-hack/bionode-pgp-billy-gene/issues"
  },
  "homepage": "https://github.com/bionode-hack/bionode-pgp-billy-gene#readme",
  "dependencies": {
    "casperjs": "^1.1.2"
  }
}
